<!DOCTYPE HTML>
<html>

<head>
    <title>Pixi with DragonBones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="pixi.min.js"></script>
    <script src="pixi-spine.js"></script>
</head>

<body>
    <div id="command">
        <button onclick="setIdling()">Idling</button>
        <button onclick="setBalance()">Balance</button>
        <button onclick="setHit()">Hit</button>
        <button onclick="setDie()">Die</button>
    </div>
    <div id="app"></div>
    <script>
        var app = new PIXI.Application();
        document.getElementById("app").appendChild(app.view);
        app.renderer.backgroundColor = "0xe0e0e0";
        // load spine data
        PIXI.loader
            .add('spineboy', 'Nana.json')
            .load(onAssetsLoaded);

        app.stage.interactive = true;
        app.screen.width = 1500;

        var spineBoy;

        function onAssetsLoaded(loader, res) {
            // create a spine boy
            spineBoy = new PIXI.spine.Spine(res.spineboy.spineData);

            // set the position
            spineBoy.x = app.screen.width / 5;
            spineBoy.y = app.screen.height;

            spineBoy.scale.set(0.8);

            // set up the mixes!
            spineBoy.stateData.setMix('Idling', 'Balance', 0.1);
            spineBoy.stateData.setMix('Idling', 'Balance', 0.1);

            spineBoy.stateData.setMix('Idling', 'Balance', 0.1);
            spineBoy.stateData.setMix('Idling', 'Balance', 0.1);

            // play animation
            spineBoy.state.setAnimation(0, 'Idling', true);

            app.stage.addChild(spineBoy);
        }

        function setIdling() {
            spineBoy.state.setAnimation(0, 'Idling', true);
        }

        function setBalance() {
            spineBoy.state.setAnimation(0, 'Balance', true);
        }

        function setHit() {
            spineBoy.state.setAnimation(0, 'Hit2', true);
        }

        function setDie() {
            spineBoy.state.setAnimation(0, 'Die', true);
        }
    </script>

</body>

</html>